# TCP input
<source>
  @type forward
  port 24224
</source>
<match *.**>
    @type kafka2

    # list of seed brokers
    brokers kafka-agile-node1:9092
    use_event_time true

    # buffer settings
    <buffer topic>
      @type file
      path /buffer/td
      flush_interval 3s
    </buffer>

    # data type settings
    <format>
      @type json
    </format>

    # topic settings
    topic_key topic
    default_topic log-messages

    # producer settings
    required_acks -1
    compression_codec gzip
</match>


